{
    "messages":{
        "userCreatedSuccessfully": "User created successfully",
        "userDeletedSuccessfully": "User deleted successfully",
        "errorUserCreate": "Error create user. Try again."
    },
    "title": {
        "login": "Login",
        "welcome": "Welcome",
        "userList": "User List",
        "addUser": "Add User",
        "editUser": "Edit User"
    },

    "label": {
        "name": "Name",
        "fullname": "Full name",
        "email": "Mail",       
        "password": "Password",
        "passwordConfirmation": "Confirm Password",
        "role": "Role",
        "itemsPerPagination": "Row per page:",
        "status": "Status",
        "google": "Google"
    },

    "button": {
        "login": "Login",
        "LogOut": "Log out",
        "register": "REGISTER",
        "back": "Volver",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancelar"
    },
    
    "menu": {
        "home": "Home",
        "user": "Users"
    },

    "columnName": {
        "firstLastNames": "First and last names",
        "email": "Email",
        "role": "Role",
        "status": "Status"
    },

    "text": {
        "admin": "Administrator",
        "user": "User",
        "sales": "Sales",
        "active": "Active",
        "inactive": "Inactivo"
    },

    "helperText": {
        "incorrectFormatExample@mail.com": "Incorrect format, try: example@mail.com",
        "theDataNotMatch": "The data does not match. Please try again.",
        "thisFieldIsRequired": "This field is required. Please complete it to continue.",
        "minFourLetters": "Must contain at least 4 letters.",
        "invalidPhoneFormat": "Incorrect number format.",
        "minEightCharacters": "The password must be at least 6 characters.",
        "minOneSpecialOrNumber": "Must contain at least one number or special character (@, !, %).",
        "minOneUppercase": "Must contain at least one capital letter.",
        "passwordsMustMatch": "Passwords must match.",
        "invalidFormat": "Invalid format (HH:MM)",
        "passAndConfirmNotMatch": "Password and confirmation must match."
    }
}