{
    "messages":{
        "userCreatedSuccessfully": "Usuario creado exitosamente",
        "userDeletedSuccessfully": "Usuario eliminado exitosamente",
        "errorUserCreate": "Error al crear usuario. Intente nuevamente."
    },
    "title": {
        "login": "Iniciar sesión",
        "welcome": "Bienvenido",
        "userList": "Lista de usuarios",
        "addUser": "Agregar usuario",
        "editUser": "Editar usuario"
    },

    "label": {
        "name": "Nombre",
        "fullName": "Nombre completo",
        "email": "Mail",       
        "password": "Contraseña",
        "passwordConfirmation": "Confirmación de contraseña",
        "role": "Rol",
        "itemsPerPagination": "Fila por página:",
        "status": "Estado",
        "google": "Registrado con google"
    },

    "button": {
        "login": "Iniciar sesión",
        "LogOut": "Cerrar la sesión",
        "register": "REGISTRATE",
        "addUser": "Agregar usuario",
        "back": "Volver",
        "delete": "Eliminar",
        "save": "Guardar",
        "cancel": "Cancelar"
    },

    "menu": {
        "home": "Inicio",
        "user": "Usuarios"
    },

    "columnName": {
        "firstLastNames": "Nombres y apellidos",
        "email": "Correo",
        "role": "Role",
        "status": "Estado"
    },

    "text": {
        "admin": "Administrador",
        "user": "usuario",
        "sales": "Ventas",
        "active": "Activo",
        "inactive": "Inactivo"
    },

    "helperText": {
        "incorrectFormatExample@mail.com": "Formato incorrecto, prueba con: ejemplo@mail.com",
        "theDataNotMatch": "Los datos no coinciden. Por favor intenta nuevamente.",
        "thisFieldIsRequired": "El campo es obligatorio. Por favor completalo para continuar.",
        "minFourLetters": "Debe contener al menos 4 letras.",
        "invalidPhoneFormat": "Formato númerico incorrecto.",
        "minEightCharacters": "La contraseña debe tener al menos 8 caracteres.",
        "minOneSpecialOrNumber": "Debe contener al menos un número o carácter especial (@, !, %).",
        "minOneUppercase": "Debe contener al menos una letra mayúscula.",
        "passwordsMustMatch": "Las contraseñas deben coincidir.",
        "invalidFormat": "Formato inválido (HH:MM)",
        "passAndConfirmNotMatch": "La contraseña y la confirmación deben coincidir."
    }
}